<template lang="pug">
.home
  .so.so-0.no-phone
    img.so.so-1(src="@|1033.png|")
    img.so.so-2(src="@|1034.png|")
    img.so.so-3(src="@|1031.png|")
    img.so.so-4(src="@|1022.png|")
    img.so.so-5(src="@|1037.png|")
    img.so.so-6(src="@|1021.png|")
    img.so.so-7(src="@|1024.png|")
    img.so.so-8(src="@|1030.png|")
    img.so.so-9(src="@|1029.png|")
  //- 手机的头部
  .so.so-phone-0.no-pc
    img.so.so-phone-1(src="@|phone-504.png|")
    img.so.so-phone-2(src="@|phone-505.png|")
    img.so.so-phone-3(src="@|phone-508.png|")
    img.so.so-phone-4(src="@|phone-521.png|")
    img.so.so-phone-5(src="@|phone-509.png|")
    img.so.so-phone-6(src="@|phone-520.jpg|")
  .conn.w1000
    .top-bar
      .tab-bar-item.tab-bar-button.active(name="shengweishuji") 省委书记、省长
      .tab-bar-item.tab-bar-button(name="fushengdishilingdao") 副省、地市领导
      .tab-bar-item.tab-bar-button(name="xianlingdao") 县领导
      img.video-item.tab-bar-item(name="shipin" src="@|video-button.png|")
    //- 标题栏
    img.title-bar(src="@|title-1.png|")
    //- 右侧城市选择条
    .city-box.clear.no-phone
    //- 手机的xuanze
    
    select.city-box-phone.clear.no-pc(style="position: absolute; top: 97vw;" o-change="changeCityPhone")
    .tab-box
      .card-box.card-box-1.clear
      .card-box.card-box-2.clear
      .card-box.card-box-3.clear
      .card-box.card-box-4.clear
        .scr-box
        img.show-more.no-pc(src="@|show-more.png|" o-tap="showMore")
    plug(_name="module2" _src="https://template.owo.ink/060579f0b4f1bcaa.owo")
</template>

<script>
  var dataList = {
    "shengweishuji": {
      "北京": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "天津": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "河北": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "山西": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "内蒙古": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "其他1": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "其他2": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "其他3": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "其他4": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "其他5": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "其他6": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "其他7": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "其他8": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "其他9": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
    },
    "fushengdishilingdao": {
      "北京": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "天津": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "河北": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "山西": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "内蒙古": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
    },
    "xianlingdao": {
      "北京": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "天津": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "河北": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "山西": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
      "内蒙古": [
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
        {"userImg": "@|people.png|", "title": "江西省委常委、南昌市委书记殷美根", "text": "一个企业要把自己的业务可持续发展做好，最要紧的是把整个经济社会，把自己融合在一起，特别要强调对国家经济发展做什么样的贡献，这是“在中国 为中国”的核心含义。", "href": "#", "sign": "@|qianming.png|"},
      ],
    },
    "shipin": {
      "北京": [
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
      ],
      "天津": [
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
      ],
      "河北": [
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
      ],
      "山西": [
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
      ],
      "内蒙古": [
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
        {"userImg": "@|people-video.png|", "title": "安徽省淮北市濉溪县委书记赵德志", "href": "#", "video": "http://cunchu.site/people/%E5%B1%B1.mp4"},
      ],
    }
  }
  module.exports = {
    data: {
      selectCity: "",
      activeConn: null
    },
    created: function () {
      // 入场动画
      if (screenInfo.isPc) {
        const vw = document.documentElement.clientWidth || document.body.offsetWidth || window.innerWidth
        owo.animate('slideInDown', this.query('.so-4'), 100)
        owo.animate('slideInDown', this.query('.so-6'), 100)
        owo.animate('fadeIn', this.query('.so-1'), 800)
        owo.animate('zoomIn', this.query('.so-2'), 1800)
        this.query('.so-0').style.height = 0.606 * vw + 'px'
        this.query('.conn').style.paddingTop = 0.5 * vw + 'px'
        const cityBox = this.query('.city-box')
        setTimeout(() => {
          cityBox.style.opacity = 1
        }, 5000);
      } else {
        owo.animate('slideInDown', this.query('.so-phone-3'), 100)
        owo.animate('slideInDown', this.query('.so-phone-5'), 100)
        owo.animate('fadeIn', this.query('.so-phone-1'), 800)
        owo.animate('zoomIn', this.query('.so-phone-2'), 1800)
        // 监控滚动条
        const vw = document.documentElement.clientWidth || document.body.offsetWidth || window.innerWidth
        var scrolltop = null;
        const phoneSelect = this.query('.city-box-phone')
        window.onscroll=function(e){
          scrolltop = document.documentElement.scrollTop;
          if (scrolltop / vw < 0.8) {
            phoneSelect.style.position = 'absolute'
            phoneSelect.style.top = '97vw'
          } else {
            phoneSelect.style.position = ''
            phoneSelect.style.top = ''
          }
        }
      }
      
      new tabIt(document.querySelectorAll('.top-bar .tab-bar-item'), document.querySelectorAll('.tab-box .card-box'), 'click', (e) => {
        
        // 生成城市选择列表
        this.data.activeConn = e.activeConn
        this.data.activeName = e.activeTab.getAttribute("name")
        let selectCity = Object.keys(dataList[this.data.activeName])[0]
        this.changeCity(selectCity)
      })

    },
    changeCityPhone: function () {
      this.changeCity($(".city-box-phone option:selected")[0].value)
    },
    changeCity: function (selectCity) {
      console.log(selectCity)
      let newCityHtml = ''
      let newCityHtmlPhone = ''
      Object.keys(dataList[this.data.activeName]).forEach(element => {
        newCityHtml += `<div class="city-item${selectCity == element ? ' active' : ''}" o-tap="changeCity('${element}')">${element}</div>`
        newCityHtmlPhone += `<option value="${element}"${selectCity == element ? ' selected' : ''}>${element}</option>`
      });
      this.query('.city-box').innerHTML = newCityHtml
      this.query('.city-box-phone').innerHTML = newCityHtmlPhone

      let newHtml = '<div class="scr-box">'
      let ind = 0
      dataList[this.data.activeName][selectCity].forEach(element => {
        if (this.data.activeName == 'shipin') {
          newHtml += `<div class="card-video-item card-video-item-${ind}"><div class="play-video"><img class="people" src="${element.userImg}"><div class="shlder" o-tap="playVideo(${ind})"><img class="play-button" src="@|play-button.png|"></div></div><p>${element.title}</p><div class="video-item-cov"><video src="${element.video}"></video><div class="close-video" o-tap="stopVideoPlay(${ind})">关闭</div></div></div>`
          this.query('.title-bar').src = '@|title-2.png|'
        } else {
          newHtml += `<div class="card-item"><a href="${element.href}"><img class="people" src="${element.userImg}"></a><h2><a href="${element.href}">${element.title}</a></h2><p>${element.text}</p><img class="sign" src="${element.sign}"><div class="liuyan-button"><a href="${element.href}">给TA留言</a></div></div>`
          this.query('.title-bar').src = '@|title-1.png|'
        }
        ind++
      });
      newHtml += '</div>'
      if (this.data.activeName == 'shipin') {
        newHtml += '<img class="show-more no-pc" src="@|show-more.png|" o-tap="showMore">'
      }
      this.data.activeConn.innerHTML = newHtml
      setTimeout(() => {
        this.handleEvent(this, this.query('.city-box'))
        this.handleEvent(this, this.query('.city-box'))
        this.handleEvent(this, this.data.activeConn)
      }, 0);
    },
    showMore: function () {
      this.query('.scr-box').style.height = 'auto'
      this.$target.style.display = 'none'
    },
    playVideo: function (ind) {
      const box = this.query(`.card-video-item-${ind}`)
      box.query('.video-item-cov').style.display = 'block'
      box.query('video').play()
    },
    stopVideoPlay: function (ind) {
      const box = this.query(`.card-video-item-${ind}`)
      box.query('.video-item-cov').style.display = 'none'
      box.query('video').stop()
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 60.6vw;
  z-index: -1;
}
.so-1 {
  left: 60.88%;
  top: 38.4%;
  width: 19.11%;
  height: 32.41%;
  z-index: 9;
}
.so-2 {
  left: 35.1%;
  top: 27.68%;
  width: 30.93%;
  height: 18.7%;
  z-index: 8;
}
.so-3 {
  left: 0%;
  top: 29.42%;
  width: 100%;
  height: 71%;
  z-index: 7;
}
.so-4 {
  left: 0%;
  top: 0%;
  width: 70.27%;
  height: 38.73%;
  z-index: 6;
}
.so-5 {
  left: 22.96%;
  top: 0%;
  width: 58.28%;
  height: 63.92%;
  z-index: 5;
}
.so-6 {
  right: 0%;
  top: 0%;
  width: 56.79%;
  height: 31.17%;
  z-index: 4;
}
.so-7 {
  left: 76.45%;
  top: 19.36%;
  width: 12.76%;
  height: 14.63%;
  z-index: 3;
}
.so-8 {
  left: 8.54%;
  top: 41.14%;
  width: 17.39%;
  height: 25.02%;
  z-index: 1;
}
.so-9 {
  left: 0%;
  top: 0%;
  width: 100%;
  height: 84.95%;
  z-index: 0;
}
.tab-bar-button {
  background-image: url('@|tab-bar-bottom.png|');
  width: 209px;
  height: 79px;
  line-height: 79px;
  font-size: 20px;
  color: #73080a;
  font-weight: bold;
  margin: 0 15px;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
}
.tab-bar-button.active {
  background-image: url('@|tab-bar-bottom-active.png|');
  color: white;
}
.conn {
  padding-top: 51vw;
}
.top-bar {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  bottom: 11%;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 999;
  position: fixed;
}
.video-item {
  margin-left: 20px;
}
.title-bar {
  display: block;
  margin: 50px auto;
  display: block;
}
.card-item {
  background-image: url('@|card-bg.png|');
  width: 481px;
  height: 330px;
  float: left;
  position: relative;
  margin: 9px;
  background-repeat: no-repeat;
  .people {
    position: absolute;
    left: 50px;
    top: 48px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
  }
  h2 {
    position: absolute;
    width: 250px;
    left: 200px;
    top: 47px;
    color: #4e2e09;
    line-height: 30px;
    a {
      color: #4e2e09;
    }
  }
  p {
    text-indent: 2em;
    width: 248px;
    position: absolute;
    line-height: 22px;
    color: #1d1d1d;
    font-size: 14px;
    left: 200px;
    top: 110px;
    height: 120px;
    overflow: auto;
  }
}
.liuyan-button {
  background-image: url('@|liuyan-button.png|');
  width: 148px;
  height: 33px;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 295px;
  a {
    display: block;
    text-align: center;
    line-height: 33px;
    color: #a78654;
    font-weight: bold;
  }
}
#copyright {
  color: #8b4c18;
  margin-top: 80px;
}
.city-box {
  position: fixed;
  right: 50px;
  width: 172px;
  bottom: 100px;
  z-index: 99;
  opacity: 0;
  transition: opacity 1s;
  .city-item {
    width: 65px;
    height: 31px;
    float: left;
    background-color: #be1e29;
    margin: 4px 10px;
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 3px;
    box-shadow: 1px 1px 3px #796e6e;
    cursor: pointer;
  }
  .city-item.active {
    background-color: #e9ad45;
    color: white;
  }
}
.tab-bar-item {
  cursor: pointer;
}
.card-video-item {
  width: 255px;
  float: left;
  position: relative;
  margin: 38px;
  .play-video {
    position: relative;
  }
  .people {
    width: 255px;
    height: 380px;
    display: block;
  }
  .shlder {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .video-item-cov {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    display: none;
    left: 0;
    top: 0;
    video {
      width: 100%;
      height: 100%;
      background-color: black;
    }
    .close-video {
      position: absolute;
      right: 5px;
      top: 5px;
      color: white;
      background: black;
      padding: 1px 5px;
      cursor: pointer;
    }
  }
  .play-button {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    user-select: none;
    pointer-events: none;
  }
  p {
    background-color: #d6833f;
    color: white;
    text-align: center;
    line-height: 34px;
    display: block;
  }
}
.show-more {
  margin: 0 auto;
  display: block;
}
.so-phone-0 {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 91vw;
  z-index: -1;
}
.so-phone-1 {
  left: 65.6%;
  top: 39.34%;
  width: 26.26%;
  height: 29.75%;
  z-index: -1;
}
.so-phone-2 {
  left: 27.86%;
  top: 25.89%;
  width: 47.06%;
  height: 19.31%;
  z-index: -2;
}
.so-phone-3 {
  left: 0%;
  top: 0%;
  width: 83.06%;
  height: 42.06%;
  z-index: -3;
}
.so-phone-4 {
  left: 10.53%;
  top: 0%;
  width: 82.4%;
  height: 62.23%;
  z-index: -4;
}
.so-phone-5 {
  right: 0;
  top: 0%;
  width: 54.4%;
  height: 27.33%;
  z-index: -5;
}
.so-phone-6 {
  left: 0%;
  top: 1.43%;
  width: 100%;
  height: 100%;
  z-index: -6;
}
.sign {
  position: absolute;
  height: 67px;
  right: 36px;
  bottom: 60px;
}
</style>
